# maven-with-issues

./: .gitignore  Dockerfile  README.md  id_rsa  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml
src/main/java/se/nackademin/mavenwithissues/: MavenWithIssuesApplication.java
src/test/java/se/nackademin/mavenwithissues/: MavenWithIssuesApplicationTests.java
