#release configuration
#Sat Sep 03 19:52:06 CEST 2022
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.se.nackademin\:maven-with-issues=0.0.6-SNAPSHOT
project.rel.se.nackademin\:maven-with-issues=0.0.5
project.scm.se.nackademin\:maven-with-issues.developerConnection=scm\:git\:git@github.com\:robert-alfwar/maven-with-issues.git
project.scm.se.nackademin\:maven-with-issues.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=maven-with-issues-0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:robert-alfwar/maven-with-issues.git
